# winery_backend

./: Program.cs  README.md  winery_backend.csproj  winery_backend.http  winery_backend.sln
Activity/: Activity.cs  ActivityController.cs  ActivityRepository.cs  ActivityService.cs  ActivityType.cs  Fertilization.cs  Harvesting.cs  PesticideControl.cs  Watering.cs
Auth/: AuthController.cs  AuthService.cs  RegisterCustomerDto.cs  User.cs
City/: City.cs  CityController.cs  CityRepository.cs  CityService.cs
Controller/: AccountController.cs
Controllers/: CustomerController.cs  EmployeeController.cs
Customer/: Customer.cs  CustomerService.cs
Data/: ApplicationDbContext.cs  DataContext.cs
Discount/: Discount.cs  DiscountController.cs  DiscountRepository.cs  DiscountService.cs
Dto/: EditEmployeeDto.cs
Employee/: EditEmployeeDto.cs  Employee.cs  EmployeeController.cs  EmployeeRepository.cs  EmployeeService.cs
Enum/: Gender.cs
GrapeQualityReport/: GrapeQualityReport.cs  GrapeQualityReportController.cs  GrapeQualityReportRepository.cs  GrapeQualityReportService.cs
Grapes/: Grape.cs  GrapeController.cs  GrapeRepository.cs  GrapeService.cs
Invetory/: Supply.cs
Machine/: Machine.cs  MachineController.cs  MachineOrder.cs  MachineOrderRepository.cs  MachineOrderService.cs  MachineRepository.cs  MachineService.cs
Migrations/: 20240415025313_InitialCreate.Designer.cs  20240415025313_InitialCreate.cs  20240415031347_UserRoles.Designer.cs  20240415031347_UserRoles.cs  20240415151804_InitialCreate.Designer.cs  20240415151804_InitialCreate.cs  20240415171556_InitialCreate.Designer.cs  20240415185407_InitialCreate.Designer.cs  20240415185407_InitialCreate.cs  20240415201124_initial.Designer.cs  20240415223011_initial.Designer.cs  20240415223011_initial.cs  20240417104617_InitialCreate.Designer.cs  20240422102924_InitialCreate.Designer.cs  20240422102924_InitialCreate.cs  20240423081905_InitialCreate.Designer.cs  20240423224233_InitialCreate.Designer.cs  20240423224233_InitialCreate.cs  20240502110941_InitialCreate.Designer.cs  20240502110941_InitialCreate.cs  20240503002838_InitialCreate.Designer.cs  20240503002838_InitialCreate.cs  20240504235336_InitialCreate.Designer.cs  20240504235336_InitialCreate.cs  20240505032948_InitialCreate.Designer.cs  20240505032948_InitialCreate.cs  20240509112548_initial.Designer.cs  20240509112548_initial.cs  20240510135112_initial.Designer.cs  20240510135112_initial.cs  20240510223355_initial.Designer.cs  20240510223355_initial.cs  20240511003201_initial.Designer.cs  20240511003201_initial.cs  20240511013427_initial.Designer.cs  20240511013427_initial.cs  20240511030157_initial.Designer.cs  20240511030157_initial.cs  20240512154613_initial.Designer.cs  20240512154613_initial.cs  (+33 more)
Model/: AppUser.cs
Models/: Administrator.cs  Customer.cs  Employee.cs  Logistician.cs  MarketingManager.cs  SalesManager.cs  Technologist.cs  VanDriver.cs  Warehouseman.cs
Pricing/: Pricing.cs  PricingController.cs  PricingRepository.cs  PricingService.cs
Product/: Product.cs  ProductCategoryController.cs  ProductCategoryRepository.cs  ProductCategoryService.cs  ProductController.cs  (+2 more)
(+256 files in other folders)
