<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CompletedAndCancelledOrder\Dto\" />
    <Folder Include="CompletedAndCancelledOrder\Models\" />
    <Folder Include="CompletedAndCancelledOrder\Interface\" />
    <Folder Include="CompletedAndCancelledOrder\Service\" />
    <Folder Include="CompletedAndCancelledOrder\Repository\" />
    <Folder Include="LogisticianManufacturingOrder\Dto\" />
    <Folder Include="LogisticianReport\Dto\" />
    <Folder Include="LogisticianReport\Interface\" />
    <Folder Include="LogisticianReport\Models\" />
    <Folder Include="LogisticianReport\Repository\" />
    <Folder Include="LogisticianReport\Service\" />
    <Folder Include="Machine\Dto\" />
    <Folder Include="PackingRequest\Dto\" />
    <Folder Include="TransportRequest\Dto\" />
    <Folder Include="VanDriverTransportRequest\Dto\" />
    <Folder Include="VanDriverTransportRequest\Models\" />
    <Folder Include="VanDriverTransportRequest\Interface\" />
    <Folder Include="VanDriverTransportRequest\Service\" />
    <Folder Include="VanDriverTransportRequest\Repository\" />
    <Folder Include="ViewLogisticsEmployees\Interface\" />
    <Folder Include="ViewLogisticsEmployees\Models\" />
    <Folder Include="ViewLogisticsEmployees\Service\" />
    <Folder Include="ViewLogisticsEmployees\Repository\" />
    <Folder Include="WarehousemanPackingRequest\Interface\" />
    <Folder Include="WarehousemanPackingRequest\Models\" />
    <Folder Include="WarehousemanPackingRequest\Service\" />
    <Folder Include="WarehousemanPackingRequest\Repository\" />
    <Folder Include="WarehousemanSectorView\Dto\" />
    <Folder Include="WarehousemanSectorView\Models\" />
    <Folder Include="WarehousemanSectorView\Interface\" />
    <Folder Include="WarehousemanSectorView\Service\" />
    <Folder Include="WarehousemanSectorView\Repository\" />
  </ItemGroup>

</Project>
